[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

case "$board" in
fsl,P2020RDB)
	ubootenv_add_uci_config "/dev/mtd5" "0x20000" "0x2000" "0x20000"
	;;
ocedo,panda)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x20000" "0x20000"
	ubootenv_add_uci_config "/dev/mtd2" "0x0" "0x20000" "0x20000"
	;;
aerohive,hiveap-330)
	ubootenv_add_uci_config "$(find_mtd_part 'u-boot-env')" "0x0" "0x20000" "0x10000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config ubootenv

exit 0
